{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomAnimNotifies",
	"Description": "This will be a library of pre-defined anim notifies that can be brought into a project to handle similar features across multiple projects",
	"Category": "Other",
	"CreatedBy": "Kyrie",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomAnimNotifies",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}